<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abbey's Dye Lab</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    
    body{
      font-family: monospace;
      background-color: #fff;
    }
    
    header{
      text-align: center;
      margin: 1em;
    }
    
    button{
      all: unset;
      font-size: 1.5em; 
    }
    
    footer{
      text-align: center;
      margin: 1em;
    }

    img{
      display: inline-block;
      width: 190px; 
      padding: 0rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    h3{
      font-size:20px;
      color:black;
    }
    
    h4{
      font-size:15px;
    }
    
    p{
      font-size:10px;
      line-height: normal;
      color:grey;
    }
    
    /* code.js */
    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: justify;
    }

    .item {
      width: 200px;
    }
    
    /* codeusingtable.js */
    table{
      margin: 0auto;
    }
    
    td{
      padding: 10px;
    }
  </style>
</head>
  
<body>
  
  <link rel="stylesheet" href="style.css">
  
<header>
   <div class="top-wrapper">
      <div id="title-about">
        <h1>
          <span>Abbey's</span>
          <span>Dye</span>
          <span>Lab</span>
        <h5>
A Natural Dye Archive
    </h5> 
          <div class="info">
      <button data-what="info">𓆸</button>
      </div>
          
        </h1>  
        
     
        
      </div>
      <div id="about">
      <h1>About the Dye Lab</h1>
      <p>This archive was created by Abbey Foreman and has been in process since spring 2023. Many of the samples collected have been created in collaboration with Clara Peterson and Ashna Reddy under the instruction of Lyza Baum. Majority of the dyes have been forage/grown in conjunction with the <a href="https://www.instagram.com/risdregenerative/">RISD Regenerative Earth Collective.</a> This website was created using Chia Amisola's <a href="https://www.youtube.com/watch?v=GkkSTiizGbo">sheet site tutorial.</a> </p>
      </div>     
        </div>
  
  
  
  
  </header> 

  
  <div id="content">

  </div>
  
  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="code.js" type="text/javascript"></script>
</body></html>

<footer>
  <div class="bottom-wrapper">
    <div id="title-bottom">    
      <h4>
      use these toggles to organize the dyes
    </h4>
      
<label for="color">Color:</label> 
<select name="color" id="color"> 
  <option value="all">All</option>
</select>

<label for="fiber">Fiber:</label> 
<select name="fiber" id="fiber"> 
  <option value="all">All</option>
</select>

<label for="dye-material">Dye Material:</label> 
<select name="dye-material" id="dye-material"> 
  <option value="all">All</option>
</select>

<label for="mordant">Mordant:</label> 
<select name="mordant" id="mordant"> 
  <option value="all">All</option>
</select>
  </div>
    </div>

</footer>


<script src="toggle.js"></script>
<script>



</script>
